# kpipes

./: README.md  pom.xml  readme.md
adapter/websockets/: pom.xml
adapter/websockets/src/main/groovy/net/kpipes/adapter/websockets/: AbstractAdapter.groovy  AnonymousAuthenticator.groovy  AuthenticationResult.groovy  Authenticator.groovy  Tenant.groovy  WebSocketsAdapter.groovy
adapter/websockets/src/main/groovy/net/kpipes/adapter/websockets/spring/: WebSocketsAdapterConfig.groovy
adapter/websockets/src/test/groovy/net/kpipes/adapter/websockets/: WebSocketsAdapterTest.groovy
bom/: pom.xml
core/event/: pom.xml
core/event/src/main/groovy/net/kpipes/core/event/: Event.groovy  EventDto.groovy  EventSerializer.groovy
core/event/src/test/groovy/net/kpipes/core/event/: EventSerializerTest.groovy  EventTest.groovy
core/starter/: pom.xml
core/starter/src/main/groovy/net/kpipes/core/: Function.groovy  FunctionRegistry.groovy  KPipesConfig.groovy  KPipesFactory.groovy
core/starter/src/main/groovy/net/kpipes/core/spring/: SpringFunctionRegistryConfiguration.groovy
core/starter/src/main/groovy/net/kpipes/core/starter/: InMemoryServiceRegistry.groovy  KPipes.groovy  Service.groovy  ServiceRegistry.groovy
core/starter/src/main/groovy/net/kpipes/core/starter/configuration/: CommonsConfigurationResolver.groovy  ConfigurationResolver.groovy  EnvFriendlyConfiguration.java
core/starter/src/main/groovy/net/kpipes/core/starter/service/: InMemoryServiceRegistry.groovy  ServiceDefinition.groovy
core/starter/src/main/groovy/net/kpipes/core/starter/spi/: ServiceRegistry.groovy
core/starter/src/test/groovy/net/kpipes/core/: KPipesTest.groovy
core/starter/src/test/groovy/net/kpipes/core/starter/: KPipesTest.groovy
distribution/: pom.xml
distribution/cmd/: pom.xml
distribution/cmd/src/main/groovy/net/kpipes/cmd/: Cmd.groovy
distribution/cmd/src/test/groovy/net/kpipes/cmd/: CmdTest.groovy
distribution/kernel/: pom.xml
distribution/kernel/src/main/groovy/net/kpipes/kernel/: Kernel.groovy
distribution/server/: pom.xml
distribution/server/src/main/groovy/net/kpipes/server/: Server.groovy
docker/: pom.xml
docker/fatjar/: pom.xml
docker/fatjar/src/main/docker/: Dockerfile  fatjar.sh
docker/machinelearning-base/: pom.xml
docker/machinelearning-base/src/main/docker/: Dockerfile  kpipes.py
docker/machinelearning-predict/: build.py  pom.xml
docker/machinelearning-predict/src/main/docker/: Dockerfile  kpipes-service-machinelearning-predict.py
docker/machinelearning-predict/src/test/data/numeric/: featureVector1.json
docker/machinelearning-predict/src/test/data/numeric-predict/: vector.json
docker/machinelearning-predict/src/test/data/text/: featureVector1.json
docker/machinelearning-predict/src/test/data/text-predict/: text.json
docker/machinelearning-train/: build.py  pom.xml
docker/machinelearning-train/src/main/docker/: Dockerfile  kpipes-service-machinelearning-train.py
docker/machinelearning-train/src/test/data/numeric/: featureFector2.json
docker/machinelearning-train/src/test/data/text/: featureFector1.json  featureVector2.json
docker/machinelearning-train/src/test/data/text/mymodel/: model.pkl  tfidf.pkl  vocabulary.pkl
functions/filter/: pom.xml
functions/filter/src/main/groovy/net/kpipes/function/filter/: FilterFunction.groovy
functions/filter/src/main/groovy/net/kpipes/function/filter/spring/: FilterFunctionConfig.groovy
functions/filter/src/main/groovy/net/kpipes/functions/filter/: FilterFunction.groovy
functions/filter/src/main/groovy/net/kpipes/functions/filter/spring/: FilterFunctionConfig.groovy
functions/filter/src/test/groovy/net/kpipes/function/filter/spring/: FilterFunctionTest.groovy
functions/filter/src/test/groovy/net/kpipes/functions/filter/spring/: FilterFunctionTest.groovy
functions/geo-googlemaps/: pom.xml
functions/geo-googlemaps/src/main/groovy/net/kpipes/functions/geo/googlemaps/: GeoGoogleMapsConfig.groovy  GeoGoogleMapsRenderEventFunction.groovy  GeoGoogleMapsRenderFunction.groovy
functions/geo-googlemaps/src/test/groovy/net/kpipes/functions/geo/googlemaps/: GeoGoogleMapsRenderEventFunctionTest.groovy  GeoGoogleMapsRenderEventMappingFunctionTest.groovy  GeoGoogleMapsRenderFunctionTest.groovy
lib/commons/: pom.xml
lib/commons/src/main/groovy/net/kpipes/lib/commons/: KPipesConfig.groovy  Mavens.groovy  Networks.groovy  Uuids.groovy
lib/commons/src/main/groovy/net/kpipes/lib/commons/spring/: CommonsKPipesConfig.groovy
lib/commons/src/test/groovy/net/kpipes/lib/commons/: MavensTest.groovy  NetworksTest.groovy  UuidsTest.groovy
lib/docker/: pom.xml
lib/docker/src/main/groovy/net/kpipes/lib/docker/: CommandLineDocker.groovy  Container.groovy  ContainerBuilder.groovy  ContainerStatus.groovy  Docker.groovy  InspectResults.groovy  ServiceStartupResults.groovy
lib/docker/src/main/groovy/net/kpipes/lib/docker/spring/: DockerConfiguration.groovy
lib/docker/src/test/groovy/net/kpipes/lib/docker/: CommandLineDockerTest.groovy
lib/docker/src/test/groovy/net/kpipes/lib/docker/spring/: DockerConfigurationTest.groovy
lib/download/: pom.xml
lib/download/src/main/groovy/net/kpipes/lib/download/: DownloadManager.groovy  FileDownloadException.java  FileExtractionException.java  UnsupportedCompressionFormatException.java
lib/kafka-broker/: pom.xml
lib/openshift/: pom.xml
lib/openshift/src/main/groovy/net/kpipes/lib/openshift/: OpenShift.groovy  ServiceConfiguration.groovy  ServiceEndpoint.groovy
lib/process/: pom.xml
lib/process/src/main/groovy/net/kpipes/lib/process/: Command.groovy  CommandBuilder.groovy  DefaultProcessManager.groovy  EchoMockProcessManager.groovy  ExecutorBasedProcessManager.groovy  FixedMockProcessManager.groovy  ProcessExecutionException.groovy  ProcessManager.groovy  SudoResolver.groovy
lib/process/src/test/groovy/net/kpipes/lib/process/: CommandTest.groovy  DefaultProcessManagerTest.groovy  EchoMockProcessManagerTest.groovy  SudoResolverTest.groovy
lib/testing/: pom.xml
lib/testing/src/main/groovy/net/kpipes/lib/testing/: KPipesTest.groovy
server/: pom.xml
(+213 files in other folders)
