<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kpipes</groupId>
        <artifactId>kpipes-distribution</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>kpipes-kernel</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <image.target>kernel</image.target>
        <mainClass>net.kpipes.kernel.Kernel</mainClass>
    </properties>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>net.kpipes</groupId>
            <artifactId>kpipes-lib-commons</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>