<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kpipes</groupId>
        <artifactId>kpipes-bom</artifactId>
        <version>0.0.2</version>
        <relativePath>../bom</relativePath>
    </parent>
    <artifactId>kpipes-server</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <image.target>server</image.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kpipes</groupId>
            <artifactId>kpipes-adapter-websockets</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kpipes</groupId>
            <artifactId>kpipes-functions-count</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kpipes</groupId>
            <artifactId>kpipes-functions-geo-geocoding</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kpipes</groupId>
            <artifactId>kpipes-functions-geo-googlemaps</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kpipes</groupId>
            <artifactId>kpipes-functions-geo-geofencing</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kpipes</groupId>
            <artifactId>kpipes-functions-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kpipes</groupId>
            <artifactId>kpipes-functions-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kpipes</groupId>
            <artifactId>kpipes-lib-kafka-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kpipes</groupId>
            <artifactId>kpipes-service-kpipes</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kpipes</groupId>
            <artifactId>kpipes-service-pipes</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>