<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kpipes</groupId>
        <artifactId>kpipes-docker</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>kpipes-docker-machinelearning-train</artifactId>

    <properties>
        <image.target>machinelearning-train</image.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kpipes</groupId>
            <artifactId>kpipes-docker-machinelearning-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>build.py</argument>
                            </arguments>
                        </configuration>
                        <id>python-build</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>