<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kpipes</groupId>
        <artifactId>kpipes</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>kpipes-bom</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <assertj.version>3.6.2</assertj.version>
        <awaitility.version>1.7.0</awaitility.version>
        <camel.version>2.18.2</camel.version>
        <commons-configuration.version>2.1</commons-configuration.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang.version>3.4</commons-lang.version>
        <googlemaps.version>0.1.15</googlemaps.version>
        <groovy.version>2.4.8</groovy.version>
        <guava.version>19.0</guava.version>
        <jackson.version>2.7.3</jackson.version>
        <javax-servlet.version>3.0.1</javax-servlet.version>
        <jts.version>1.14.0</jts.version>
        <junit.version>4.12</junit.version>
        <kafka.version>0.10.1.1</kafka.version>
        <kpipes.version>0.0.0-SNAPSHOT</kpipes.version>
        <logback.version>1.1.7</logback.version>
        <mockito.version>1.10.19</mockito.version>
        <reflections.version>0.9.10</reflections.version>
        <slf4j.version>1.7.22</slf4j.version>
        <vertx.version>3.3.3</vertx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-core-event</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-core-function</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-core-function-spi</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-core-starter</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-core-starter-spi</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-commons</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-geo</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-kafka-broker</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-kafka-client</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-testing</artifactId>
                <version>${kpipes.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.maps</groupId>
                <artifactId>google-maps-services</artifactId>
                <version>${googlemaps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-geocoder</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>