<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kpipes</groupId>
        <artifactId>kpipes</artifactId>
        <version>0.0.4</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>kpipes-bom</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <assertj.version>3.6.2</assertj.version>
        <awaitility.version>2.0.0</awaitility.version>
        <camel.version>2.18.3</camel.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang.version>3.5</commons-lang.version>
        <googlemaps.version>0.1.18</googlemaps.version>
        <groovy.version>2.4.10</groovy.version>
        <guava.version>21.0</guava.version>
        <jackson.version>2.8.7</jackson.version>
        <jts.version>1.14.0</jts.version>
        <junit.version>4.12</junit.version>
        <kafka.version>0.10.2.0</kafka.version>
        <kpipes.version>0.0.4</kpipes.version>
        <logback.version>1.2.2</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <vertx.version>3.4.1</vertx.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-adapter-websockets</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-cmd</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-core</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-docker-fatjar</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-docker-machinelearning-base</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-docker-machinelearning-train</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-function-filter</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-function-geo-geocoding</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-function-geo-geofencing</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-functions-geo-googlemaps</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-function-machinelearning-predict</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-functions-notification</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-function-transform-groovy</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-function-view-materialize-keyvalue</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-commons</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-download</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-docker</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-geo</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-kafka-broker</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-kafka-client</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-openshift</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-process</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-lib-testing</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-server</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-service-event</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-service-kpipes</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-service-machinelearning</artifactId>
                <version>${kpipes.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kpipes</groupId>
                <artifactId>kpipes-service-pipes</artifactId>
                <version>${kpipes.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.maps</groupId>
                <artifactId>google-maps-services</artifactId>
                <version>${googlemaps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-geocoder</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-boot</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>